<!DOCTYPE html>
<html>
<head>
  <title>Victoria Solorzano's Website</title>
  <link rel="stylesheet" type="text/css" href="../stylesheets/default.css">
</head>
<body>
  <header>
    <h1>Victoria Solorzano's Website</h1>
    <h2>Programming Student at DevBootcamp</h2>
  </header>
  <section>
    <nav>
      <ul class="nav-bar">
      <li class="navigation"><a href="../contact.html">Contact</a></li>
      <li class="navigation"><a href="../contact.html">About Me</a></li>
      <li class="navigation"><a href="#">Projects</a></li>
      <li class="navigation"><a href="#">Resume</a></li>
      <li class="navigation"><a href="http://vic8722.github.io/blog/index.html">Blog</a></li>
    </ul>
    </nav>
  </section>
  <hr>

  <section class="social-media">
        <header>
      <h3>Projects</h3>
    </header>
    <ul>
      <li class="social-link"><a href="#">Project 1</a></li>
      <li class="social-link"><a href="#">Project 2</a></li>
      <li class="social-link"><a href="#">Project 3</a></li>
      <li class="social-link"><a href="#">Project 4</a></li>
    </ul>
  </section>
</body>
</html>
